# bk-smart-trash-v1

./: pom.xml
custom-templates/: SpringBootTest.mustache  api.mustache  apiController.mustache  apiDelegate.mustache  apiUtil.mustache  homeController.mustache  mainController.mustache  model.mustache  openapi2SpringBoot.mustache  pojo.mustache
src/main/java/com/valros/ux/services/config/: ApplicationConfig.java
src/main/java/com/valros/ux/services/smartrash/controller/: SmartrashControllerImpl.java
src/main/java/com/valros/ux/services/smartrash/controllers/: AssignmentController.java  CommunityController.java  NotificationController.java  TrukController.java  UserController.java
src/main/java/com/valros/ux/services/smartrash/exceptions/: GlobalExceptionHandler.java
src/main/java/com/valros/ux/services/smartrash/models/dao/: IAssignmentDao.java  ICommunityDao.java  INotificationDao.java  ITrukDao.java  IUserDao.java  UserDao.java
src/main/java/com/valros/ux/services/smartrash/models/dao/impl/: AssignmentDao.java  CommunityDao.java  NotificationDao.java  TrukDao.java  UserDao.java
src/main/java/com/valros/ux/services/smartrash/repositories/: IAssignmentRepository.java  ICommunityRepository.java  INotificationRepository.java  ITrukRepository.java  IUserRepository.java
src/main/java/com/valros/ux/services/smartrash/services/: IAssignmentService.java  ICommunityService.java  INotificationService.java  ITrukService.java  IUserService.java  UserService.java
src/main/java/com/valros/ux/services/smartrash/services/impl/: AssignmentService.java  CommunityService.java  NotificationService.java  TrukService.java  UserService.java
src/main/resources/: openapi.yml
src/main/resources/config/: application-local.yml
src/main/resources/contracts/: openapi.yml
src/main/resources/postman_collection/: SmarTrashV1.postman_collection.json
src/main/resources/scripts/: db_sys_smartrash.sql
src/test/java/com/valros/ux/services/smartrash/controller/: SmartrashControllerImplTests.java
src/test/java/com/valros/ux/services/smartrash/controllers/: UserControllerImplTests.java
